{
  "Jwt": {
    "Secret": "sdr-development-jwt-secret-change-before-production-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
